<!DOCTYPE html>
<html>
<head>
    <style>
        .box {
            height: 80px;
            width: 80px;
            display: inline-block;
            text-align: center;
            line-height: 80px;
            font-size: 60px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            transition: all 0.5s;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box:hover {
            cursor: pointer;
            transform: scale(1.4);
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="box" style="color: #c93022;">L</div>
    <div class="box" style="color: #fb0505;">O</div>
    <div class="box" style="color: #46082c;">H</div>
    <div class="box" style="color: #8d5dcb;">I</div>
    <div class="box" style="color: #5f0a3d;">T</div>
    <div class="box" style="color: #EA4335;">H</div>
    <div class="box" style="color: #4285F4;">A</div>
</body>
</html>
